PORT=5000

NODE_ENV=development

MONGO_DB_URL=mongodb+srv://kumarvikas10015:u2RYVDtoAu4RtASN@cluster0.7yjvj.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=fDI^@gUPY"Hq?y%$^ZvhiHYQIqr$skz-Y%?*knS/aOgta<W@u|ahU#
